import type { Config } from "tailwindcss";

export default {
    darkMode: ["class"],
    content: ["./pages/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}", "./app/**/*.{ts,tsx}", "./src/**/*.{ts,tsx}"],
    prefix: "",
    theme: {
        container: {
            center: true,
            padding: "2rem",
            screens: {
                "2xl": "1400px",
            },
        },
        extend: {
            colors: {
                border: "hsl(var(--border))",
                input: "hsl(var(--input))",
                ring: "hsl(var(--ring))",
                background: "hsl(var(--background))",
                foreground: "hsl(var(--foreground))",
                primary: {
                    DEFAULT: "hsl(var(--primary))",
                    foreground: "hsl(var(--primary-foreground))",
                },
                secondary: {
                    DEFAULT: "hsl(var(--secondary))",
                    foreground: "hsl(var(--secondary-foreground))",
                },
                destructive: {
                    DEFAULT: "hsl(var(--destructive))",
                    foreground: "hsl(var(--destructive-foreground))",
                },
                muted: {
                    DEFAULT: "hsl(var(--muted))",
                    foreground: "hsl(var(--muted-foreground))",
                },
                accent: {
                    DEFAULT: "hsl(var(--accent))",
                    foreground: "hsl(var(--accent-foreground))",
                },
                popover: {
                    DEFAULT: "hsl(var(--popover))",
                    foreground: "hsl(var(--popover-foreground))",
                },
                card: {
                    DEFAULT: "hsl(var(--card))",
                    foreground: "hsl(var(--card-foreground))",
                },
                ocean: {
                    primary: "hsl(var(--ocean-primary))",
                    secondary: "hsl(var(--ocean-secondary))",
                    light: "hsl(var(--ocean-light))",
                    dark: "hsl(var(--ocean-dark))",
                    glow: "hsl(var(--ocean-glow))"
                },
                river: {
                    primary: "hsl(var(--river-primary))",
                    secondary: "hsl(var(--river-secondary))",
                    light: "hsl(var(--river-light))",
                    dark: "hsl(var(--river-dark))"
                },
                forest: {
                    primary: "hsl(var(--forest-primary))",
                    secondary: "hsl(var(--forest-secondary))",
                    light: "hsl(var(--forest-light))",
                    dark: "hsl(var(--forest-dark))"
                },
                water: {
                    flow: "hsl(var(--water-flow))",
                    deep: "hsl(var(--water-deep))"
                }
            },
            borderRadius: {
                lg: "var(--radius)",
                md: "calc(var(--radius) - 2px)",
                sm: "calc(var(--radius) - 4px)",
            },
            backgroundImage: {
                'gradient-water': 'var(--gradient-water)',
                'gradient-nature': 'var(--gradient-nature)',
            },
            boxShadow: {
                'water-shimmer': 'var(--water-shimmer)',
                'nature-glow': 'var(--nature-glow)',
            },
            keyframes: {
                "accordion-down": {
                    from: {
                        height: "0",
                    },
                    to: {
                        height: "var(--radix-accordion-content-height)",
                    },
                },
                "accordion-up": {
                    from: {
                        height: "var(--radix-accordion-content-height)",
                    },
                    to: {
                        height: "0",
                    },
                },
                "water-flow": {
                    "0%": { transform: "translateX(-100%)" },
                    "100%": { transform: "translateX(100%)" }
                },
                "ripple": {
                    "0%": { transform: "scale(0)", opacity: "1" },
                    "100%": { transform: "scale(4)", opacity: "0" }
                },
                "float": {
                    "0%, 100%": { transform: "translateY(0px)" },
                    "50%": { transform: "translateY(-10px)" }
                }
            },
            animation: {
                "accordion-down": "accordion-down 0.2s ease-out",
                "accordion-up": "accordion-up 0.2s ease-out",
                "water-flow": "water-flow 3s ease-in-out infinite",
                "ripple": "ripple 0.6s linear",
                "float": "float 3s ease-in-out infinite",
            },
        },
    },
    plugins: [require("tailwindcss-animate")],
} satisfies Config;